@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,200;0,300;0,600;1,300;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
/*@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');*/
:root {
    --soneta-primary: rgba(242,101,34,1);
    --soneta-secondary: rgba(248, 154, 28, 1);
    --soneta-tertiary: rgba(0,174,239,1);
    --soneta-default: rgba(54,54,54,1);
    --soneta-green: rgba(45,177,109,1);
    --soneta-red: rgba(228, 10, 10, 1);
    --soneta-yellow: rgba(255, 216, 0, 1);
    --soneta-cyan: rgba(0,174,239,1);
    --soneta-blue: rgba(0, 148,255,1);
    --soneta-orange: rgba(242,101,34,1);
    --soneta-lightorange: rgba(248,154,28,1);
    --soneta-darkgrey: rgba(54,54,54,1);
    --soneta-midgrey: rgba(187,187,187,1);
    --soneta-lightgrey: rgba(248,249,250,1);
    --soneta-lighttext: #FFFFFF;
    --soneta-darktext: rgba(54,54,54,1);
    --soneta-lightbluegrey: rgba(239,243,247,1);
    --soneta-black: rgba(1,1,1,1);
}
/* Custom default button */
.btn-secondary, .btn-secondary:hover, .btn-secondary:focus { color: #333; text-shadow: none; /* Prevent inheritance from `body` */ }
/*
 * Base structure
 */

body {
 text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5); box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5); font-family:'Urbanist', sans-serif; font-weight: 400; font-size: 1.3rem;letter-spacing: 1px; }
.home-body .home-top-section {background-size: cover; padding: 0px;}
.home-body .home-top-section::before {content:""; background: rgba(0,0,0,0.3); width: 100%; height: 100vh; position:absolute; top: 0; left:0;}
.cover-container { width: 100%; position:absolute; top: 0; left: 0; height: 100vh; z-index: 2; }
.home-content {max-width: 1000px;}
h1, h2, h3, h4, h5 {font-family:'Exo 2', sans-serif;}
/*
 * Header
 */
.top-logo {max-width: 200px; height: auto;}
.nav-masthead .nav-link {
 padding: .25rem 0; font-weight: 700; color: rgba(255, 255, 255, .5); background-color: transparent;  border-bottom: .25rem solid transparent;
}
.nav-masthead .nav-link:hover, .nav-masthead .nav-link:focus { border-bottom-color: rgba(255, 255, 255, .25); }
.nav-masthead .nav-link + .nav-link { margin-left: 1rem; }
.nav-masthead .active { color: #fff; border-bottom-color: #fff; }

/*footer*/
.foot-logo {max-width: 150px; height: auto; opacity: 0.5}
.foot-logo:hover {opacity: 0.9}

